<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-overview" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Overview | 0xPay</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://shuriken0x.github.io/0xPay/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://shuriken0x.github.io/0xPay/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://shuriken0x.github.io/0xPay/docs/overview /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Overview | 0xPay"/><meta data-rh=true name=description content="Key Features"/><meta data-rh=true property=og:description content="Key Features"/><link data-rh=true rel=icon href=/0xPay/img/favicon.ico /><link data-rh=true rel=canonical href=https://shuriken0x.github.io/0xPay/docs/overview /><link data-rh=true rel=alternate href=https://shuriken0x.github.io/0xPay/docs/overview hreflang=en /><link data-rh=true rel=alternate href=https://shuriken0x.github.io/0xPay/docs/overview hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://shuriken0x.github.io/0xPay/docs/overview","name":"Overview","position":1}]}</script><link rel=stylesheet href=/0xPay/assets/css/styles.ffeb1e3f.css /><script src=/0xPay/assets/js/runtime~main.eb30ba78.js defer></script><script src=/0xPay/assets/js/main.d92ff14c.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t;document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/0xPay/img/logo.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/0xPay/><div class=navbar__logo><img src=/0xPay/img/logo.png alt=Logo class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/0xPay/img/logo.png alt=Logo class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">0xPay</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://t.me/shuriken0x1 target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Contact<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a href=https://github.com/shuriken0x/0xPay target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/0xPay/docs/overview><span title=Overview class=linkLabel_WmDU>Overview</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/0xPay/docs/core-concepts/project><span title="Core Concepts" class=categoryLinkLabel_W154>Core Concepts</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/0xPay/docs/system-behavior/forwarding><span title="System Behavior" class=categoryLinkLabel_W154>System Behavior</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/0xPay/docs/guides/demo-store><span title=Guides class=categoryLinkLabel_W154>Guides</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/0xPay/docs/operations/deployment><span title=Operations class=categoryLinkLabel_W154>Operations</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_xLCN"><div class=docItemContainer_jfFK><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/0xPay/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Overview</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class=row><div class="col col--12 markdown"><header><h1>Overview</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=key-features>Key Features<a href=#key-features class=hash-link aria-label="Direct link to Key Features" title="Direct link to Key Features" translate=no>​</a></h2>
<p>The payment gateway is designed to provide a fully self-contained, developer-friendly crypto payment infrastructure with
minimal external dependencies and maximum control.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=core-principles>Core Principles<a href=#core-principles class=hash-link aria-label="Direct link to Core Principles" title="Direct link to Core Principles" translate=no>​</a></h3>
<ul>
<li class="">
<p><strong>No KYC / No AML</strong><br/>
<!-- -->The system does not require identity verification or compliance onboarding to start accepting payments.</p>
</li>
<li class="">
<p><strong>Self-Hosted</strong><br/>
<!-- -->The entire infrastructure can be deployed on your own servers, giving full control over data, routing, and payment
logic.</p>
</li>
<li class="">
<p><strong>Source Code Access</strong><br/>
<!-- -->Full source code is available, allowing customization, auditing, and deep integration into existing systems.</p>
</li>
<li class="">
<p><strong>No Third-Party APIs</strong><br/>
<!-- -->The gateway operates without external payment providers or custodial services, reducing dependency and external risk.</p>
</li>
<li class="">
<p><strong>White-Label Architecture</strong><br/>
<!-- -->The gateway does not enforce any predefined checkout interface or payment flow. Merchants fully control how payments
are displayed and integrated, including UI, checkout logic, and presentation of payment details such as addresses,
amounts, and QR codes.</p>
</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=payment-capabilities>Payment Capabilities<a href=#payment-capabilities class=hash-link aria-label="Direct link to Payment Capabilities" title="Direct link to Payment Capabilities" translate=no>​</a></h3>
<ul>
<li class="">
<p><strong>10+ Supported Blockchains</strong><br/>
<!-- -->Multi-chain support across major ecosystems including EVM and non-EVM networks.</p>
</li>
<li class="">
<p><strong>Project-Based Architecture</strong><br/>
<!-- -->The system is organized into separate projects. Each project has its own configuration, allowing isolation of payment
logic, settings, and environments.</p>
</li>
<li class="">
<p><strong>Reliable Webhooks</strong><br/>
<!-- -->Guaranteed delivery with retry mechanism, ordered event processing, and idempotency support.</p>
</li>
<li class="">
<p><strong>Telegram Notifications</strong><br/>
<!-- -->Real-time payment and system alerts can be delivered via Telegram for operational monitoring.</p>
</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=developer-experience>Developer Experience<a href=#developer-experience class=hash-link aria-label="Direct link to Developer Experience" title="Direct link to Developer Experience" translate=no>​</a></h3>
<ul>
<li class="">
<p><strong>Coinbase Commerce–style API</strong><br/>
<!-- -->Clean and minimal API design inspired by the original Coinbase Commerce interface for fast and simple integration.</p>
</li>
<li class="">
<p><strong>Predictable Integration Flow</strong><br/>
<!-- -->Create invoice → display payment data → monitor webhook events → confirm payment status.</p>
</li>
<li class="">
<p><strong>Designed for Automation</strong><br/>
<!-- -->Built for backend-first integrations with webhook-driven architecture and deterministic payment states.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=supported-blockchains--tokens>Supported Blockchains & Tokens<a href=#supported-blockchains--tokens class=hash-link aria-label="Direct link to Supported Blockchains & Tokens" title="Direct link to Supported Blockchains & Tokens" translate=no>​</a></h2>
<p>The payment gateway supports a wide range of major blockchain networks and crypto assets, enabling flexible payment
acceptance across both EVM and non-EVM ecosystems.</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=supported-blockchains>Supported Blockchains<a href=#supported-blockchains class=hash-link aria-label="Direct link to Supported Blockchains" title="Direct link to Supported Blockchains" translate=no>​</a></h3>
<table><thead><tr><th>Category<th>Networks<tbody><tr><td>Bitcoin ecosystem<td><code>bitcoin</code>, <code>litecoin</code>, <code>dogecoin</code><tr><td>Ethereum ecosystem (EVM)<td><code>ethereum</code>, <code>polygon</code>, <code>bsc</code>, <code>arbitrum</code>, <code>base</code>, <code>avalanche</code>, <code>optimism</code><tr><td>Other L1 networks<td><code>tron</code>, <code>solana</code>, <code>ripple</code>, <code>monero</code></table>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=supported-tokens>Supported Tokens<a href=#supported-tokens class=hash-link aria-label="Direct link to Supported Tokens" title="Direct link to Supported Tokens" translate=no>​</a></h3>
<table><thead><tr><th>Token<th>Description<tbody><tr><td><code>ETH</code><td>Ethereum native asset<tr><td><code>BTC</code><td>Bitcoin native asset<tr><td><code>TRX</code><td>Tron native asset<tr><td><code>XMR</code><td>Monero native asset<tr><td><code>SOL</code><td>Solana native asset<tr><td><code>BNB</code><td>Binance Smart Chain native asset<tr><td><code>POL</code><td>Polygon native token<tr><td><code>USDT</code><td>Tether stablecoin<tr><td><code>USDC</code><td>USD Coin stablecoin<tr><td><code>DAI</code><td>Decentralized stablecoin<tr><td><code>LTC</code><td>Litecoin native asset<tr><td><code>XRP</code><td>Ripple native asset<tr><td><code>ARB</code><td>Arbitrum native token<tr><td><code>AVAX</code><td>Avalanche native token<tr><td><code>OP</code><td>Optimism native token<tr><td><code>USDS</code><td>Stablecoin variant<tr><td><code>LINK</code><td>Chainlink token<tr><td><code>DOGE</code><td>Dogecoin native asset</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=project>Project<a href=#project class=hash-link aria-label="Direct link to Project" title="Direct link to Project" translate=no>​</a></h2>
<p>A <strong>Project</strong> represents an isolated configuration scope within a single gateway instance.</p>
<p>Each project allows you to run multiple independent integrations (e.g. different stores, platforms, or services) under
the same deployment, while keeping their settings and payment flows fully separated.</p>
<p>A project defines how payments are processed, where events are sent, and how invoices and charges behave within its
scope.</p>
<p>Typical project configuration includes:</p>
<ul>
<li class="">Webhook URL for event delivery</li>
<li class="">Payment behavior rules and limits</li>
<li class="">Access credentials (Project ID and Secret)</li>
</ul>
<p>All invoices and charges are always created within a specific project and inherit its configuration.</p>
<p>👉 See full details in the <a class="" href=/0xPay/docs/core-concepts/project>Project</a> section.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=core-entities>Core Entities<a href=#core-entities class=hash-link aria-label="Direct link to Core Entities" title="Direct link to Core Entities" translate=no>​</a></h2>
<p>The gateway is built around two primary payment primitives that define all payment flows: <strong>Invoice</strong> and <strong>Charge</strong>.</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=invoice>Invoice<a href=#invoice class=hash-link aria-label="Direct link to Invoice" title="Direct link to Invoice" translate=no>​</a></h3>
<p>An <strong>Invoice</strong> is a time-bound payment request tied to a specific token, blockchain network, and fiat-denominated
amount.</p>
<p>Each invoice generates a unique payment address and is tracked for a limited period of time. Payments are monitored only
within the invoice lifetime, and its final state is determined based on detected and confirmed transactions.</p>
<p>👉 See full details in the <a class="" href=/0xPay/docs/core-concepts/invoice>Invoice</a> section.</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=charge>Charge<a href=#charge class=hash-link aria-label="Direct link to Charge" title="Direct link to Charge" translate=no>​</a></h3>
<p>A <strong>Charge</strong> is a persistent payment entity that continuously monitors a payment address for incoming transactions.</p>
<p>Unlike invoices, a charge does not expire and remains active indefinitely. It automatically detects and processes any
supported token within the configured blockchain network, without being limited to a single asset.</p>
<p>This makes charges suitable for multi-asset receiving addresses, long-lived payment flows, and continuous balance
accumulation under a single entity.</p>
<p>👉 See full details in the <a class="" href=/0xPay/docs/core-concepts/charge>Charge</a> section.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=forwarding-automated-sweeping>Forwarding (Automated Sweeping)<a href=#forwarding-automated-sweeping class=hash-link aria-label="Direct link to Forwarding (Automated Sweeping)" title="Direct link to Forwarding (Automated Sweeping)" translate=no>​</a></h2>
<p>The gateway includes an automated Forwarding mechanism that periodically consolidates user funds and transfers eligible
balances to configured cold wallets.</p>
<p>Forwarding is used to reduce hot wallet exposure and improve operational security by sweeping funds based on
configurable balance thresholds per token and network.</p>
<p>👉 See full details in the <a class="" href=/0xPay/docs/system-behavior/forwarding>Forwarding</a> section.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=technology-stack>Technology Stack<a href=#technology-stack class=hash-link aria-label="Direct link to Technology Stack" title="Direct link to Technology Stack" translate=no>​</a></h2>
<p>The payment gateway is built using a modern TypeScript-based ecosystem designed for scalability, reliability, and
maintainability.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=core-stack>Core Stack<a href=#core-stack class=hash-link aria-label="Direct link to Core Stack" title="Direct link to Core Stack" translate=no>​</a></h3>
<table><thead><tr><th>Layer<th>Technology<tbody><tr><td>Backend<td>Nest.JS (Express.JS)<tr><td>Frontend<td>Next.JS (React)<tr><td>Language<td>TypeScript<tr><td>Database<td>PostgreSQL<tr><td>Cache<td>Redis<tr><td>Message Broker<td>RabbitMQ<tr><td>Containerization<td>Docker</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=architecture-overview>Architecture Overview<a href=#architecture-overview class=hash-link aria-label="Direct link to Architecture Overview" title="Direct link to Architecture Overview" translate=no>​</a></h3>
<p>The system is designed as a modular backend service with asynchronous processing where applicable (e.g. webhook
delivery, payment tracking, background jobs). Redis is used for caching and short-lived state, while RabbitMQ handles
reliable event-driven workflows.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=minimum-infrastructure-requirements>Minimum Infrastructure Requirements<a href=#minimum-infrastructure-requirements class=hash-link aria-label="Direct link to Minimum Infrastructure Requirements" title="Direct link to Minimum Infrastructure Requirements" translate=no>​</a></h2>
<p>The gateway is designed to run on lightweight infrastructure and can be deployed on a single server instance for small
to medium workloads.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=minimum-hardware>Minimum Hardware<a href=#minimum-hardware class=hash-link aria-label="Direct link to Minimum Hardware" title="Direct link to Minimum Hardware" translate=no>​</a></h3>
<table><thead><tr><th>Resource<th>Requirement<tbody><tr><td>CPU<td>2 CPU<tr><td>RAM<td>2 GB<tr><td>Storage<td>20+ GB SSD</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=operating-system>Operating System<a href=#operating-system class=hash-link aria-label="Direct link to Operating System" title="Direct link to Operating System" translate=no>​</a></h3>
<ul>
<li class="">Debian 11+</li>
<li class="">Ubuntu 20.04+ (or newer LTS versions)</li>
</ul></div></div></div><div class=row><div class="col col--12"></div></div></article><div class=row><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href=/0xPay/docs/core-concepts/project><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Project</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#key-features class="table-of-contents__link toc-highlight">Key Features</a><ul><li><a href=#core-principles class="table-of-contents__link toc-highlight">Core Principles</a><li><a href=#payment-capabilities class="table-of-contents__link toc-highlight">Payment Capabilities</a><li><a href=#developer-experience class="table-of-contents__link toc-highlight">Developer Experience</a></ul><li><a href=#supported-blockchains--tokens class="table-of-contents__link toc-highlight">Supported Blockchains & Tokens</a><ul><li><a href=#supported-blockchains class="table-of-contents__link toc-highlight">Supported Blockchains</a><li><a href=#supported-tokens class="table-of-contents__link toc-highlight">Supported Tokens</a></ul><li><a href=#project class="table-of-contents__link toc-highlight">Project</a><li><a href=#core-entities class="table-of-contents__link toc-highlight">Core Entities</a><ul><li><a href=#invoice class="table-of-contents__link toc-highlight">Invoice</a><li><a href=#charge class="table-of-contents__link toc-highlight">Charge</a></ul><li><a href=#forwarding-automated-sweeping class="table-of-contents__link toc-highlight">Forwarding (Automated Sweeping)</a><li><a href=#technology-stack class="table-of-contents__link toc-highlight">Technology Stack</a><ul><li><a href=#core-stack class="table-of-contents__link toc-highlight">Core Stack</a><li><a href=#architecture-overview class="table-of-contents__link toc-highlight">Architecture Overview</a></ul><li><a href=#minimum-infrastructure-requirements class="table-of-contents__link toc-highlight">Minimum Infrastructure Requirements</a><ul><li><a href=#minimum-hardware class="table-of-contents__link toc-highlight">Minimum Hardware</a><li><a href=#operating-system class="table-of-contents__link toc-highlight">Operating System</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"></div></footer></div></body>