<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-system-behavior/forwarding" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Forwarding | 0xPay</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=http://localhost/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=http://localhost/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=http://localhost/docs/system-behavior/forwarding /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Forwarding | 0xPay"/><meta data-rh=true name=description content="Forwarding is an automated mechanism that periodically consolidates funds from active wallets and transfers eligible"/><meta data-rh=true property=og:description content="Forwarding is an automated mechanism that periodically consolidates funds from active wallets and transfers eligible"/><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=http://localhost/docs/system-behavior/forwarding /><link data-rh=true rel=alternate href=http://localhost/docs/system-behavior/forwarding hreflang=en /><link data-rh=true rel=alternate href=http://localhost/docs/system-behavior/forwarding hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"http://localhost/docs/system-behavior/forwarding","name":"Forwarding","position":1}]}</script><link rel=stylesheet href=/assets/css/styles.ffeb1e3f.css /><script src=/assets/js/runtime~main.b4ce089e.js defer></script><script src=/assets/js/main.cbefdf72.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t;document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.png alt=Logo class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.png alt=Logo class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">0xPay</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://t.me/shuriken0x1 target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Contact<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a href=https://github.com/shuriken0x/0xPay target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/overview><span title=Overview class=linkLabel_WmDU>Overview</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/core-concepts/project><span title="Core Concepts" class=categoryLinkLabel_W154>Core Concepts</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/system-behavior/forwarding><span title="System Behavior" class=categoryLinkLabel_W154>System Behavior</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/system-behavior/forwarding><span title=Forwarding class=linkLabel_WmDU>Forwarding</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/guides/demo-store><span title=Guides class=categoryLinkLabel_W154>Guides</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/operations/deployment><span title=Operations class=categoryLinkLabel_W154>Operations</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_xLCN"><div class=docItemContainer_jfFK><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>System Behavior</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Forwarding</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class=row><div class="col col--12 markdown"><header><h1>Forwarding</h1></header>
<p>Forwarding is an automated mechanism that periodically consolidates funds from active wallets and transfers eligible
balances to configured cold wallet addresses.</p>
<p>It is designed to reduce operational risk by minimizing funds held in hot wallets and ensuring controlled, rule-based
asset movement across supported token and network pairs.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=key-features>Key Features<a href=#key-features class=hash-link aria-label="Direct link to Key Features" title="Direct link to Key Features" translate=no>​</a></h2>
<ul>
<li class="">Scheduled asset sweeping (configurable interval)</li>
<li class="">User-level configuration</li>
<li class="">Automatic transfers to cold wallets</li>
<li class="">Reduces hot wallet exposure and operational risk</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=forwarding-trigger-logic>Forwarding Trigger Logic<a href=#forwarding-trigger-logic class=hash-link aria-label="Direct link to Forwarding Trigger Logic" title="Direct link to Forwarding Trigger Logic" translate=no>​</a></h2>
<p>Forwarding is executed only when <strong>both conditions are satisfied simultaneously</strong>. These rules act as a single combined
filter and define whether the forwarding process is started at all.</p>
<p>The evaluation scope is always <strong>per token + network pair</strong> (e.g. USDT / Ethereum). All balances are aggregated within
this scope.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=trigger-conditions>Trigger Conditions<a href=#trigger-conditions class=hash-link aria-label="Direct link to Trigger Conditions" title="Direct link to Trigger Conditions" translate=no>​</a></h2>
<p>Forwarding will start only if:</p>
<ul>
<li class=""><strong>Minimum wallet balance</strong> is satisfied for eligible wallets</li>
<li class=""><strong>Minimum total balance (token + network)</strong> is satisfied for the entire aggregated balance</li>
</ul>
<p>If the total balance condition is not met, forwarding is not executed at all — even if some wallets individually exceed
the minimum threshold.</p>
<p>If it is met, forwarding is executed only for wallets that pass the per-wallet balance filter.</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=execution-model>Execution Model<a href=#execution-model class=hash-link aria-label="Direct link to Execution Model" title="Direct link to Execution Model" translate=no>​</a></h3>
<ol>
<li class="">The system calculates total balance per <strong>token + network</strong></li>
<li class="">It checks if the total balance exceeds the configured threshold</li>
<li class="">If not — forwarding is skipped entirely</li>
<li class="">If yes — wallets are filtered by minimum wallet balance</li>
<li class="">Only eligible wallets are included in forwarding</li>
</ol>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=example>Example<a href=#example class=hash-link aria-label="Direct link to Example" title="Direct link to Example" translate=no>​</a></h3>
<ul>
<li class="">10 wallets on Ethereum network holding USDT</li>
<li class="">Balances:<!-- -->
<ul>
<li class="">2 wallets: $2</li>
<li class="">8 wallets: $10+</li>
</ul>
</li>
</ul>
<p>Configuration:</p>
<ul>
<li class="">Minimum wallet balance: $5</li>
<li class="">Minimum total balance (USDT / Ethereum): $50</li>
</ul>
<p>Result:</p>
<ul>
<li class="">Total balance condition is satisfied → forwarding is triggered</li>
<li class="">Only 8 wallets (≥ $5) are included</li>
<li class="">2 wallets (&lt; $5) are excluded</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=when-forwarding-does-not-run>When Forwarding Does NOT Run<a href=#when-forwarding-does-not-run class=hash-link aria-label="Direct link to When Forwarding Does NOT Run" title="Direct link to When Forwarding Does NOT Run" translate=no>​</a></h3>
<p>If the aggregated balance for a token + network pair is below the configured threshold:</p>
<ul>
<li class="">Forwarding is not triggered</li>
<li class="">No wallets are processed</li>
<li class="">No transactions are created</li>
</ul></div></div></div><div class=row><div class="col col--12"></div></div></article><div class=row><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/core-concepts/webhook><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Webhook</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/guides/demo-store><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Demo Store</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#key-features class="table-of-contents__link toc-highlight">Key Features</a><li><a href=#forwarding-trigger-logic class="table-of-contents__link toc-highlight">Forwarding Trigger Logic</a><li><a href=#trigger-conditions class="table-of-contents__link toc-highlight">Trigger Conditions</a><ul><li><a href=#execution-model class="table-of-contents__link toc-highlight">Execution Model</a><li><a href=#example class="table-of-contents__link toc-highlight">Example</a><li><a href=#when-forwarding-does-not-run class="table-of-contents__link toc-highlight">When Forwarding Does NOT Run</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"></div></footer></div></body>